('OCTOBER 2 2023 6:00PM PDT', 'sexykook', 'K-pop'),
('OCTOBER 2 2023 6:00PM PDT', 'heymisslauren', 'Intermediate/Advanced'),
('OCTOBER 2 2023 7:30PM PDT', '_jellow', 'Intermediate/Advanced'),
('OCTOBER 2 2023 7:30PM PDT', 'mari_salarda', 'Beginners'),
('OCTOBER 2 2023 7:45PM PDT', 'deesap', 'Starter Heels'),
('OCTOBER 2 2023 9:00PM PDT', 'alexus_samone', 'Intermediate/Advanced'),
('OCTOBER 2 2023 9:00PM PDT', 'deesap', 'Intermediate/Advanced Heels'),
('OCTOBER 2 2023 9:15PM PDT', 'ethanbaotran', 'Breaking'),
('OCTOBER 3 2023 6:00PM PDT', 'michaelbxrt', 'Intermediate/Advanced'),
('OCTOBER 3 2023 6:00PM PDT', 'anthonyrayishere', 'Beginners'),
('OCTOBER 3 2023 6:30PM PDT', 'j4_gaspar', 'Starter Class'),
('OCTOBER 3 2023 7:30PM PDT', 'lpdavidlee', 'Beginners'),
('OCTOBER 3 2023 7:30PM PDT', 'lex_ishimoto', 'Contemporary Fusion'),
('OCTOBER 3 2023 7:45PM PDT', 'lynn.aiko', 'Starter Heels'),
('OCTOBER 3 2023 9:00PM PDT', 'ethanestandian', 'Intermediate/Advanced'),
('OCTOBER 3 2023 9:00PM PDT', 'lynn.aiko', 'Intermediate/Advanced Heels'),
('OCTOBER 4 2023 6:00PM PDT', 'roro_kamion', 'Beginner Heels'),
('OCTOBER 4 2023 6:00PM PDT', 'aaliflower', 'K-pop'),
('OCTOBER 4 2023 7:30PM PDT', 'ivxnparedes', 'Intermediate/Advanced'),
('OCTOBER 4 2023 7:30PM PDT', 'geegtorres', 'Beginners'),
('OCTOBER 4 2023 7:45PM PDT', 'essencefloriedance', 'Starter Heels'),
('OCTOBER 4 2023 9:00PM PDT', 'joshvason', 'Intermediate/Advanced'),
('OCTOBER 4 2023 9:15PM PDT', 'jensine.yu', 'Starter Class'),
('OCTOBER 5 2023 6:00PM PDT', 'dinykim', 'Intermediate/Advanced'),
('OCTOBER 5 2023 6:00PM PDT', 'boymeetsale', 'K-pop'),
('OCTOBER 5 2023 7:30PM PDT', 'marktullen', 'Intermediate/Advanced'),
('OCTOBER 5 2023 7:30PM PDT', 'shigeto.nakano', 'Beginners'),
('OCTOBER 5 2023 7:45PM PDT', 'julesclairee', 'Starter Class'),
('OCTOBER 5 2023 9:00PM PDT', 'danyelmoulton', 'Intermediate/Advanced'),
('OCTOBER 5 2023 9:00PM PDT', 'davidslayme', 'Intermediate/Advanced Heels'),
('OCTOBER 5 2023 9:15PM PDT', 'hirari.w7', 'Whacking Foundations'),
('OCTOBER 6 2023 6:00PM PDT', 'yerson.8a', 'K-pop'),
('OCTOBER 6 2023 6:00PM PDT', 'justin_ito', 'Intermediate/Advanced'),
('OCTOBER 6 2023 7:30PM PDT', 'ethanestandian', 'Intermediate/Advanced'),
('OCTOBER 6 2023 7:30PM PDT', 'msshimmaayy', 'Beginners'),
('OCTOBER 6 2023 7:45PM PDT', 'ethanbaotran', 'Kid’s Breaking Class | Ages 4 to 16'),
('OCTOBER 6 2023 9:00PM PDT', 'jeffreycaluag', 'Intermediate/Advanced'),
('OCTOBER 6 2023 9:00PM PDT', 'justdestiny', 'Vogue'),
('OCTOBER 6 2023 9:15PM PDT', '_asahim_', 'Starter Class'),
('OCTOBER 7 2023 6:00PM PDT', 'grantkaita_', 'Intermediate/Advanced'),
('OCTOBER 7 2023 6:00PM PDT', 'j0rdanbautista', 'Beginner Jazz Funk'),
('OCTOBER 7 2023 7:30PM PDT', '_claireku', 'Contemporary Fusion'),
('OCTOBER 7 2023 7:30PM PDT', 'kianatangonan', 'Intermediate/Advanced'),
('OCTOBER 7 2023 7:45PM PDT', 'jeekalua', 'Whacking Foundations'),
('OCTOBER 7 2023 9:00PM PDT', 'itsfonso', 'Intermediate/Advanced'),
('OCTOBER 7 2023 9:00PM PDT', 'jeekalua', 'Whacking Choreography'),
('OCTOBER 7 2023 9:15PM PDT', 'clancyhickson', 'Starter Class')