('OCTOBER 2 2023 6:00PM PDT', 'sexykook', 'K-pop', 'Miriya', 'Lee'),
('OCTOBER 2 2023 6:00PM PDT', 'heymisslauren', 'Intermediate/Advanced', 'Miss', 'Lauren'),
('OCTOBER 2 2023 7:30PM PDT', '_jellow', 'Intermediate/Advanced', 'Jellow', ''),
('OCTOBER 2 2023 7:30PM PDT', 'mari_salarda', 'Beginners', 'Mari', 'Salarda'),
('OCTOBER 2 2023 7:45PM PDT', 'deesap', 'Starter Heels', 'Deesap', ''),
('OCTOBER 2 2023 9:00PM PDT', 'alexus_samone', 'Intermediate/Advanced', 'Alexus', 'Samone'),
('OCTOBER 2 2023 9:00PM PDT', 'deesap', 'Intermediate/Advanced Heels', 'Deesap', ''),
('OCTOBER 2 2023 9:15PM PDT', 'ethanbaotran', 'Breaking', 'Ethan', 'Tran'),
('OCTOBER 3 2023 6:00PM PDT', 'michaelbxrt', 'Intermediate/Advanced', 'Michael', 'Burt'),
('OCTOBER 3 2023 6:00PM PDT', 'anthonyrayishere', 'Beginners', 'Anthony', 'Martinez'),
('OCTOBER 3 2023 6:30PM PDT', 'j4_gaspar', 'Starter Class', 'J4', 'Gaspar'),
('OCTOBER 3 2023 7:30PM PDT', 'lpdavidlee', 'Beginners', 'David', 'Lee'),
('OCTOBER 3 2023 7:30PM PDT', 'lex_ishimoto', 'Contemporary Fusion', 'Lex', 'Ishimoto'),
('OCTOBER 3 2023 7:45PM PDT', 'lynn.aiko', 'Starter Heels', 'Lynn', 'Aiko'),
('OCTOBER 3 2023 9:00PM PDT', 'ethanestandian', 'Intermediate/Advanced', 'Ethan', 'Estandian'),
('OCTOBER 3 2023 9:00PM PDT', 'lynn.aiko', 'Intermediate/Advanced Heels', 'Lynn', 'Aiko'),
('OCTOBER 4 2023 6:00PM PDT', 'roro_kamion', 'Beginner Heels', 'Roro', 'Kamion'),
('OCTOBER 4 2023 6:00PM PDT', 'aaliflower', 'K-pop', 'Aliyah', 'Flower'),
('OCTOBER 4 2023 7:30PM PDT', 'ivxnparedes', 'Intermediate/Advanced', 'Ivan', 'Parades'),
('OCTOBER 4 2023 7:30PM PDT', 'geegtorres', 'Beginners', 'GeeGee', 'Torres'),
('OCTOBER 4 2023 7:45PM PDT', 'essencefloriedance', 'Starter Heels','Essence', 'Florie'),
('OCTOBER 4 2023 9:00PM PDT', 'joshvason', 'Intermediate/Advanced', 'Joshua', 'Son'),
('OCTOBER 4 2023 9:15PM PDT', 'jensine.yu', 'Starter Class', 'Jensine', 'Yu'),
('OCTOBER 5 2023 6:00PM PDT', 'dinykim', 'Intermediate/Advanced', 'Diny', 'Kim'),
('OCTOBER 5 2023 6:00PM PDT', 'boymeetsale', 'K-pop', 'Boymeet', 'Sale'),
('OCTOBER 5 2023 7:30PM PDT', 'marktullen', 'Intermediate/Advanced', 'Mark', 'Tullen'),
('OCTOBER 5 2023 7:30PM PDT', 'shigeto.nakano', 'Beginners', 'Shigeto', 'Nakano'),
('OCTOBER 5 2023 7:45PM PDT', 'julesclairee', 'Starter Class', 'Julia', 'Claire'),
('OCTOBER 5 2023 9:00PM PDT', 'danyelmoulton', 'Intermediate/Advanced', 'Danyel', 'Moulton'),
('OCTOBER 5 2023 9:00PM PDT', 'davidslayme', 'Intermediate/Advanced Heels', 'David', 'Slaney'),
('OCTOBER 5 2023 9:15PM PDT', 'hirari.w7', 'Whacking Foundations', 'Hirari', ''),
('OCTOBER 6 2023 6:00PM PDT', 'yerson.8a', 'K-pop', 'Yerson', ''),
('OCTOBER 6 2023 6:00PM PDT', 'justin_ito', 'Intermediate/Advanced', 'Justin', 'Ito'),
('OCTOBER 6 2023 7:30PM PDT', 'ethanestandian', 'Intermediate/Advanced', 'Ethan', 'Estandian' ),
('OCTOBER 6 2023 7:30PM PDT', 'msshimmaayy', 'Beginners', 'Michelle', 'Shimmy'),
('OCTOBER 6 2023 7:45PM PDT', 'ethanbaotran', 'Kid’s Breaking Class | Ages 4 to 16', 'Ethan', 'Tran'),
('OCTOBER 6 2023 9:00PM PDT', 'jeffreycaluag', 'Intermediate/Advanced', 'Jeffrey', 'Caluag'),
('OCTOBER 6 2023 9:00PM PDT', 'justdestiny', 'Vogue', 'Just', 'Destiny'),
('OCTOBER 6 2023 9:15PM PDT', '_asahim_', 'Starter Class', 'Asahi', 'Matsumoto'),
('OCTOBER 7 2023 6:00PM PDT', 'grantkaita_', 'Intermediate/Advanced', 'Grant' , 'Kaita'),
('OCTOBER 7 2023 6:00PM PDT', 'j0rdanbautista', 'Beginner Jazz Funk', 'Jordan', 'Bautista'),
('OCTOBER 7 2023 7:30PM PDT', '_claireku', 'Contemporary Fusion', 'Claire', 'Ku'),
('OCTOBER 7 2023 7:30PM PDT', 'kianatangonan', 'Intermediate/Advanced', 'Kiana', 'Tong'),
('OCTOBER 7 2023 7:45PM PDT', 'jeekalua', 'Whacking Foundations', 'Jeeka', 'Lua'),
('OCTOBER 7 2023 9:00PM PDT', 'itsfonso', 'Intermediate/Advanced', 'Fonso', ''),
('OCTOBER 7 2023 9:00PM PDT', 'jeekalua', 'Whacking Choreography', 'Jeeka', 'Lua'),
('OCTOBER 7 2023 9:15PM PDT', 'clancyhickson', 'Starter Class', 'Clancy', 'Hickson')


('OCTOBER 2 2023 5:00PM PDT',  'Small room rental (1-10 people hourly)'),
('OCTOBER 2 2023 5:00PM PDT',  'Large room rental (10+ people hourly)'),
('OCTOBER 2 2023 9:00PM PDT',  'Small room rental (1-10 people hourly)'),
('OCTOBER 3 2023 9:30PM PDT',  'Small room rental (1-10 people hourly)'),
('OCTOBER 3 2023 10:00PM PDT', 'Large room rental (10+ people hourly)'),
('OCTOBER 4 2023 8:30PM PDT',  'Small room rental (1-10 people hourly)'),
('OCTOBER 5 2023 9:00PM PDT',  'Small room rental (1-10 people hourly)'),
('OCTOBER 5 2023 10:00PM PDT', 'Large room rental (10+ people hourly)'),
('OCTOBER 6 2023 5:00PM PDT',  'Large room rental (10+ people hourly)'),
('OCTOBER 6 2023 5:00PM PDT',  'Small room rental (1-10 people hourly)'),